ea4bc82a6ad023ab7ee23ee620429895
::res://::1730221667
::res://Brooke Stuff/::1730223187
export_presets.cfg::TextFile::-1::1728324614::0::1::::<><>::
Game.tscn::PackedScene::5918603553689992586::1730222261::0::1::::<><>::
icon.svg::CompressedTexture2D::6312547195161648905::1728324614::1729013365::1::::<><>::
istockphoto-910093668-612x612.jpg::CompressedTexture2D::4849176794719992019::1730223187::1730223187::1::::<><>::
istockphoto-1333010525-612x612.jpg::CompressedTexture2D::3706863197087698101::1730138246::1730138246::1::::<><>::
node_2d.gd::GDScript::-1::1728324614::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::7106388427449226509::1730222261::0::1::::<><>::
::res://Brooke Stuff/main_menu/::1730222261
main_menu.gd::GDScript::-1::1730139899::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::1357182980617027031::1730222261::0::1::::<><>::uid://bs2vq3sl40olp::::res://Brooke Stuff/istockphoto-1333010525-612x612.jpg<>res://Brooke Stuff/main_menu/main_menu.gd
::res://Brooke Stuff/PNG/::1729013365
FC Upgrade 1.png::CompressedTexture2D::672264485217267693::1728408007::1729013365::1::::<><>::
FC Upgrade 2.png::CompressedTexture2D::8898670557611442518::1728408280::1729013365::1::::<><>::
FC Upgrade 3.png::CompressedTexture2D::8827740134362969109::1728408465::1729013365::1::::<><>::
FC Upgrade 4.png::CompressedTexture2D::3497235420133469776::1728408474::1729013365::1::::<><>::
Rat.png::CompressedTexture2D::389565998239595148::1728409096::1729013365::1::::<><>::
SB Rat.png::CompressedTexture2D::2681383534727277444::1728409242::1729013365::1::::<><>::
::res://Brooke Stuff/TSCN/::1730222261
fc_upgrade_1.tscn::PackedScene::3852816256137044271::1730222261::0::1::::<><>::uid://jtwdld806cs0::::res://Brooke Stuff/PNG/FC Upgrade 1.png
fc_upgrade_2.tscn::PackedScene::2112061923579071540::1730222261::0::1::::<><>::uid://dy1t2lnkqtswk::::res://Brooke Stuff/PNG/FC Upgrade 2.png
fc_upgrade_3.tscn::PackedScene::3227493101996007172::1730222261::0::1::::<><>::uid://dx1hucl0al678::::res://Brooke Stuff/PNG/FC Upgrade 3.png
fc_upgrade_4.tscn::PackedScene::5121246545995580630::1730222261::0::1::::<><>::uid://bp3c7rvau4g3y::::res://Brooke Stuff/PNG/FC Upgrade 4.png
rat.tscn::PackedScene::5830944213776738055::1730222261::0::1::::<><>::uid://fsydh520mx0o::::res://Brooke Stuff/PNG/Rat.png
sb_rat.tscn::PackedScene::7675048744075759209::1730222261::0::1::::<><>::uid://beg483j6cj1xg::::res://Brooke Stuff/PNG/SB Rat.png
