[gd_scene load_steps=5 format=3 uid="uid://tlout317q62f"]

[ext_resource type="Script" path="res://Brooke Stuff/main_menu/main_menu.gd" id="1_wtxh3"]
[ext_resource type="Texture2D" uid="uid://cbc8h60as0hxb" path="res://Brooke Stuff/istockphoto-910093668-612x612.jpg" id="2_e8bl3"]

[sub_resource type="SystemFont" id="SystemFont_lqvth"]
font_names = PackedStringArray("Javanese Text")

[sub_resource type="SystemFont" id="SystemFont_unuay"]
font_names = PackedStringArray("Candara")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtxh3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e8bl3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_lqvth")
theme_override_font_sizes/font_size = 60
text = "TOWER DEFENSE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 45)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_unuay")
theme_override_font_sizes/font_size = 25
text = "START
"

[node name="Upgrades" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 45)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_unuay")
theme_override_font_sizes/font_size = 25
text = "UPGRADES
"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 45)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_unuay")
theme_override_font_sizes/font_size = 25
text = "QUIT"
