[gd_scene load_steps=2 format=3 uid="uid://ce71gg3vcnxco"]

[ext_resource type="Texture2D" uid="uid://bp3c7rvau4g3y" path="res://Brooke Stuff/PNG/FC Upgrade 4.png" id="1_wce3f"]

[node name="FC Upgrade 4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wce3f")
